 /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 350px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #421953;
      height: 100%;
    }
	.navbar-inverse {
    background-color: #421953;
    border-color: #421953;
}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #2f0e3b;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	#header
	{
		min-height: 100px;
			display: block;
	margin: 0 auto;
	width: 940px;  
	padding: 0;  
	*zoom: 1;  /* IE <= 7 clear floats fix */
	}
	.error{
		 color:#FF0000;
	}
	
	